var translations = {};

/*
	the object translations.EN is the object for the english texts.
    Each subobjects "EN", "FR" is the name of a language.
    
    Further updates will be done by using JSON files in the $translate provider.
*/

var translationsFlags = ["gb","fr","de"];

translations.EN = {
	TOPMENU : {
		HOME : "Home page",
		TOOLS : "Tools",
		HELPERS : "Helpers",
		ABOUT : "About"
	},
	TRIBE : {
		ROMANS : "Romans",
		TEUTONS : "Teutons",
		GAULS : "Gauls",
		NATURE : "Nature",
		NATARS : "The Natars",
		TITLE : "Tribe"
	},
	SENDING_MODE : {
		REINFORCEMENT : "Reinforcement",
		NORMAL : "Normal",
		RAID : "Raid",
		SPY : "Spy",
		SIEGE : "Siege",
		SETTLING : "Settling"
	},
	TROOPS_NAME : {
		ROMAN_01  : "Legionnaire",
		ROMAN_02  : "Praetorian",
		ROMAN_03  : "Imperian",
		ROMAN_04  : "Equites Legati",
		ROMAN_05  : "Equites Imperatoris",
		ROMAN_06  : "Equites Caesaris",
		ROMAN_07  : "Battering Ram",
		ROMAN_08  : "Fire Catapult",
		ROMAN_09  : "Senator",
		ROMAN_10  : "Settler",
		TEUTON_01 : "Clubswinger",
		TEUTON_02 : "Spearfighter",
		TEUTON_03 : "Axefighter",
		TEUTON_04 : "Scout",
		TEUTON_05 : "Paladin",
		TEUTON_06 : "Teutonic Knight",
		TEUTON_07 : "Ram",
		TEUTON_08 : "Catapult",
		TEUTON_09 : "Chief",
		TEUTON_10 : "Settler",
		GAUL_01   : "Phalanx",
		GAUL_02   : "Swordsman",
		GAUL_03   : "Pathfinder",
		GAUL_04   : "Druidrider",
		GAUL_05   : "Theutates Thunder",
		GAUL_06   : "Haeduan",
		GAUL_07   : "Ram",
		GAUL_08   : "Trebuchet",
		GAUL_09   : "Chieftain",
		GAUL_10   : "Settler",
		NATURE_01 : "Rat",
		NATURE_02 : "Spider",
		NATURE_03 : "Snake",
		NATURE_04 : "Bat",
		NATURE_05 : "Boar",
		NATURE_06 : "Wolf",
		NATURE_07 : "Bear",
		NATURE_08 : "Crocodile",
		NATURE_09 : "Tiger",
		NATURE_10 : "Elephant",
		NATAR_01  : "Pikeman",
		NATAR_02  : "Thorned Warrior",
		NATAR_03  : "Guardsman",
		NATAR_04  : "Bird of Prey",
		NATAR_05  : "Axerider",
		NATAR_06  : "Natarian Knight",
		NATAR_07  : "War Elephant",
		NATAR_08  : "Ballista",
		NATAR_09  : "Natarian Emperor",
		NATAR_10  : "Settler"
	},
	TROOPS_INFO : {
		BASE_STRENGTH : "Base Strength",
		DEF_I : "Defense against Infantry",
		DEF_C : "Defense against Cavalry",
		ATT_I : "Infantry Strength",
		ATT_C : "Cavalry Strength",
		CARRY : "Loot capacity",
		SPEED : "Speed",
		SUPPLY : "Crop Consumption"
	},
	TEXTS : {
		YES : "Yes",
		NO : "No",
        HOME: {
            WELCOME : "Welcome on the",
            T_01 : "This project is made of tools for the",
            T_02 : "The Genesis of the project was done by some french players, in order to have a more complete tool to help the players, and not to have many external tools scattered all over the web.",
            T_03 : "This Lite version of the project include only the stand-alone tools. Those tools are the most used ones, and publishing those here, on GitHub, will make it easier for all developpers to improve an existing project.",
            T_04 : "We hope you will enjoy all those tools, and help improve them.",
            AVAIL_LANG : "Available languages",
            TOOL_LIST : "Tools list"
        },
		TSA : {
            DESC: "Tool for estimating the Tournament Square (TS) of an enemy.",
			PANEL : {
				TIMES : "Times",
				ATTACKER : "Attacker intelligence",
				DEFENDER : "Defender informations"
			},
			EXAMPLE : "Example",
			HOI : "Hour of impact",
			HFV : "Discovering hour",
			LSH : "Last safe hour",
			ATTACKER : "Attacker",
			DEFENDER : "Defender",
			BOOTS : "Boots bonus in %",
			ATTACK_TYPE : "Type of attack",
			FORMAT : 'The dates and hours format, as written, is important, or the tool will bug.'
		},
		TR : {
            DESC: "Tool defining the minimum troop amount for having efficient troop upgrades.",
			MINIMAL_AMOUNT : "Minimal Amount",
			LEVEL : "Level",
			LVL : "Lvl",
			QTY : "Quantity",
			NPC : "Use NPC ?"
		},
		HB : {
            DESC : "Tool for estimating the troops amounts in a hammer-type offensive army.",
			TRIBE_SELECT : "Select a Tribe",
			DURATION_SET : "Set a duration",
			BARRACKS : "Barracks",
			GREAT_BARRACKS : "Great Barracks",
			STABLE : "Stable",
			GREAT_STABLE : "Great Stable",
			HDT : "Horse drinking trough",
			WORKSHOP : "Workshop",
			INFANTRY : "Infantry",
			CAVALRY : "Cavalry",
			REPARTITION : "(repartition in %)",
			ARTILLERY : "Artillery",
			TROOPS : "Troops",
			WEAPON_SELECT : "Select a weapon",
			NO_WEAPON : "No weapon",
			TIER : "Tier",
			ROMANS_ONLY : "Available only for the romans",
			HELMET_USE : "Use a helmet ?",
			RESSOURCES_NEEDED : "Ressources needed",
			ARMY_STATS : "Army statistics"
		},
		DURATIONS : {
			SECOND : "Second",
			MINUTE : "Minute",
			HOUR : "Hour",
			DAY : "Day",
			WEEK : "Week",
			MONTH : "Month",
			YEAR : "Year"
		},
		RESSOURCES : {
			ALL : "All",
			CLAY : "Clay",
			CROP : "Crop",
			IRON : "Iron",
			WOOD : "Wood"
		}
	},
	BUILDING : {
		Building_0 : "Building site",
		Building_1 : "Woodcutter",
		Building_2 : "Clay Pit",
		Building_3 : "Iron Mine",
		Building_4 : "Cropland",
		Building_5 : "Sawmill",
		Building_6 : "Brickyard",
		Building_7 : "Iron Foundry",
		Building_8 : "Grain Mill",
		Building_9 : "Bakery",
		Building_10 : "Warehouse",
		Building_11 : "Granary",
		Building_13 : "Smithy",
		Building_14 : "Tournament Square",
		Building_15 : "Main Building",
		Building_16 : "Rally Point",
		Building_17 : "Marketplace",
		Building_18 : "Embassy",
		Building_19 : "Barracks",
		Building_20 : "Stable",
		Building_21 : "Workshop",
		Building_22 : "Academy",
		Building_23 : "Cranny",
		Building_24 : "Town Hall",
		Building_25 : "Residence",
		Building_26 : "Palace",
		Building_27 : "Treasury",
		Building_28 : "Trade Office",
		Building_29 : "Great Barracks",
		Building_30 : "Great Stable",
		Building_31 : "City Wall",
		Building_32 : "Earth Wall",
		Building_33 : "Palisade",
		Building_34 : "Stonemason's Lodge",
		Building_35 : "Brewery",
		Building_36 : "Trapper",
		Building_38 : "Great Warehouse",
		Building_39 : "Great Granary",
		Building_40 : "Wonder of the World",
		Building_41 : "Horse Drinking Trough",
		Building_42 : "Water Ditch",
		Building_43 : "Natarian Wall",
		Building_44 : "Teahouse",
		Building_45 : "Hidden Treasury",
		Building_99 : "Random"
	}
};

translations.FR = {
	TOPMENU : {
		HOME : "Page d'accueil",
		TOOLS : "Outils",
		HELPERS : "Aides de jeu",
		ABOUT : "A propos"
	},
	TRIBE : {
		ROMANS : "Romains",
		TEUTONS : "Germains",
		GAULS : "Gaulois",
		NATURE : "Nature",
		NATARS : "Les Natars",
		TITLE : "Tribe"
	},
	SENDING_MODE : {
		REINFORCEMENT : "Assistance",
		NORMAL : "Normale",
		RAID : "Pillage",
		SPY : "Espionnage",
		SIEGE : "Siège",
		SETTLING : "Colonisation"
	},
	TROOPS_NAME : {
		ROMAN_01  : "Légionnaire",
		ROMAN_02  : "Prétorien",
		ROMAN_03  : "Impérian",
		ROMAN_04  : "Equites Legati",
		ROMAN_05  : "Equites Imperatoris",
		ROMAN_06  : "Equites Caesaris",
		ROMAN_07  : "Bélier",
		ROMAN_08  : "Catapulte de feu",
		ROMAN_09  : "Sénateur",
		ROMAN_10  : "Colon",
		TEUTON_01 : "Gourdin",
		TEUTON_02 : "Lancier",
		TEUTON_03 : "Hache",
		TEUTON_04 : "Éclaireur",
		TEUTON_05 : "Paladin",
		TEUTON_06 : "Cavalier Teuton",
		TEUTON_07 : "Bélier",
		TEUTON_08 : "Catapulte",
		TEUTON_09 : "Chef de tribu",
		TEUTON_10 : "Colon",
		GAUL_01   : "Phalange",
		GAUL_02   : "Combattant à l'épée",
		GAUL_03   : "Éclaireur",
		GAUL_04   : "Cavalier Druide",
		GAUL_05   : "Éclair de Toutatis",
		GAUL_06   : "Hédouin",
		GAUL_07   : "Bélier",
		GAUL_08   : "Catapulte de guerre",
		GAUL_09   : "Chef de tribu",
		GAUL_10   : "Colon",
		NATURE_01 : "Rat",
		NATURE_02 : "Araignée",
		NATURE_03 : "Serpent",
		NATURE_04 : "Chauve-souris",
		NATURE_05 : "Sanglier",
		NATURE_06 : "Loup",
		NATURE_07 : "Ours",
		NATURE_08 : "Crocodile",
		NATURE_09 : "Tigre",
		NATURE_10 : "Éléphant",
		NATAR_01  : "Lancier",
		NATAR_02  : "Guerrier épineux",
		NATAR_03  : "Gardien",
		NATAR_04  : "Éclaireur",
		NATAR_05  : "Cavalier à la hache",
		NATAR_06  : "Chevalier Natar",
		NATAR_07  : "Éléphant de guerre",
		NATAR_08  : "Baliste",
		NATAR_09  : "Empereur Natar",
		NATAR_10  : "Natar"
	},
	TROOPS_INFO : {
		BASE_STRENGTH : "Attaque",
		DEF_I : "Défense contre l'Infanterie",
		DEF_C : "Défense contre la Cavalerie",
		ATT_I : "Force de l'Infanterie",
		ATT_C : "Force de la Cavalerie",
		CARRY : "Capacité de transport",
		SPEED : "Vitesse",
		SUPPLY : "Consommation de céréales"
	},
	TEXTS : {
		YES : "Oui",
		NO : "Non",
        HOME: {
            WELCOME : "Bienvenue sur",
            T_01 : "Ce projet est constitué d'outils pour le",
            T_02 : "L'origine de ce projet vient de joueurs français, afin d'avoir un outil plus complet, et non un ensemble dispersé au travers du Web.",
            T_03 : "Cette version \"Lite\" inclut les outils ne nécessitant pas de base de données. Ce sont les plus simples, et en les publiant ici, sur GitHub, nous espérons que les développeurs accepteront d'améliorer ce projet.",
            T_04 : "Nous espérons que vous apprécierez ces outils, et que vous aiderez à les améliorer.",
            AVAIL_LANG : "Traduction disponibles",
            TOOL_LIST : "Liste des outils"
        },
		TSA : {
            DESC: "Outil permettant d'estimer le niveau de la Place du Tournoi (TS en anglais) d'un joueur ennemi.",
			PANEL : {
				TIMES : "Temps",
				ATTACKER : "Informations sur l'attaquant",
				DEFENDER : "Informations sur le défenseur"
			},
			EXAMPLE : "Exemple",
			HOI : "Heure d'impact",
			HFV : "Heure de découverte",
			LSH : "Dernière heure sans attaque",
			ATTACKER : "Attaquant",
			DEFENDER : "Défenseur",
			BOOTS : "Bonus de vitesse des bottes, en %",
			ATTACK_TYPE : "Type d'attaque",
			FORMAT : 'Le format des heures doit respecter scrupuleusement le format indiqué, sinon l\'outil ne fonctionnera pas correctement.'
		},
		TR : {
            DESC: "Outil permettant de définir le moment le plus adéquat pour lancer une amélioration de troupes.",
			MINIMAL_AMOUNT : "Quantité minimale",
			LEVEL : "Niveau",
			LVL : "Niv.",
			QTY : "Quantité",
			NPC : "Utiliser le NPC ?"
		},
		HB : {
            DESC : "Outil permettant d'estimer les quantités de troupes pour une armée offensive de type missile.",
			TRIBE_SELECT : "Choisir un peuple",
			DURATION_SET : "Set a duration",
			BARRACKS : "Caserne",
			GREAT_BARRACKS : "Grande Caserne",
			STABLE : "Écurie",
			GREAT_STABLE : "Grande Écurie",
			HDT : "Abreuvoir",
			WORKSHOP : "Atelier",
			INFANTRY : "Infanterie",
			CAVALRY : "Cavalerie",
			REPARTITION : "(répartition en %)",
			ARTILLERY : "Artillerie",
			TROOPS : "Troupes",
			WEAPON_SELECT : "Choisir une arme",
			NO_WEAPON : "Pas d'arme",
			TIER : "Tiers",
			ROMANS_ONLY : "Uniquement pour les romains",
			HELMET_USE : "Utiliser un casque ?",
			RESSOURCES_NEEDED : "Ressources nécessaires",
			ARMY_STATS : "Statistiques de l'armée"
		},
		DURATIONS : {
			SECOND : "Seconde",
			MINUTE : "Minute",
			HOUR : "Heure",
			DAY : "Jour",
			WEEK : "Semaine",
			MONTH : "Mois",
			YEAR : "Année"
		},
		RESSOURCES : {
			ALL : "Toutes",
			CLAY : "Argile",
			CROP : "Céréales",
			IRON : "Fer",
			WOOD : "Bois"
		}
	},
	BUILDING : {
		Building_0 : "Site de construction",
		Building_1 : "Bûcheron",
		Building_2 : "Carrière d'argile",
		Building_3 : "Mine de fer",
		Building_4 : "Ferme",
		Building_5 : "Scierie",
		Building_6 : "Usine de poterie",
		Building_7 : "Fonderie",
		Building_8 : "Moulin",
		Building_9 : "Boulangerie",
		Building_10 : "Dépôt",
		Building_11 : "Silo",
		Building_13 : "Forge",
		Building_14 : "Place du tournoi",
		Building_15 : "Bâtiment principal",
		Building_16 : "Place de rassemblement",
		Building_17 : "Place du marché",
		Building_18 : "Ambassade",
		Building_19 : "Caserne",
		Building_20 : "Écurie",
		Building_21 : "Atelier",
		Building_22 : "Académie",
		Building_23 : "Cachette",
		Building_24 : "Hôtel de ville",
		Building_25 : "Résidence",
		Building_26 : "Palais",
		Building_27 : "Chambre du trésor",
		Building_28 : "Comptoir de commerce",
		Building_29 : "Grande caserne",
		Building_30 : "Grande écurie",
		Building_31 : "Mur d'enceinte",
		Building_32 : "Mur de terre",
		Building_33 : "Palissade",
		Building_34 : "Tailleur de pierre",
		Building_35 : "Brasserie",
		Building_36 : "Fabricant de pièges",
		Building_38 : "Grand Dépôt",
		Building_39 : "Grand silo de céréales",
		Building_40 : "Merveille du monde",
		Building_41 : "Abreuvoir",
		Building_42 : "Douves",
		Building_43 : "Mur Natar",
		Building_44 : "Salon de thé",
		Building_45 : "Chambre du trésor cachée",
		Building_99 : "Aléatoire"
	}
};

translations.DE = {
	TOPMENU : {
		HOME : "Home page",
		TOOLS : "Tools",
		HELPERS : "Helpers",
		ABOUT : "About"
	},
	TRIBE : {
		ROMANS : "Römer",
		TEUTONS : "Germanen",
		GAULS : "Gallier",
		NATURE : "Natur",
		NATARS : "Nataren",
		TITLE : "Volk"
	},
	SENDING_MODE : {
		REINFORCEMENT : "Unterstützung",
		NORMAL : "Angriff",
		RAID : "Raubzug",
		SPY : "Spionage",
		SIEGE : "Belagerung",
		SETTLING : "Siedeln"
	},
	TROOPS_NAME : {
		ROMAN_01  : "Legionär",
		ROMAN_02  : "Prätorianer",
		ROMAN_03  : "Imperianer",
		ROMAN_04  : "Equites Legati",
		ROMAN_05  : "Equites Imperatoris",
		ROMAN_06  : "Equites Caesaris",
		ROMAN_07  : "Rammbock",
		ROMAN_08  : "Feuerkatapult",
		ROMAN_09  : "Senator",
		ROMAN_10  : "Siedler",
		TEUTON_01 : "Keulenschwinger",
		TEUTON_02 : "Speerkämpfer",
		TEUTON_03 : "Axtkämpfer",
		TEUTON_04 : "Kundschafter",
		TEUTON_05 : "Paladin",
		TEUTON_06 : "Teutonen Reiter",
		TEUTON_07 : "Ramme",
		TEUTON_08 : "Katapult",
		TEUTON_09 : "Stammesführer",
		TEUTON_10 : "Siedler",
		GAUL_01   : "Phalanx",
		GAUL_02   : "Schwertkämpfer",
		GAUL_03   : "Späher",
		GAUL_04   : "Druidenreiter",
		GAUL_05   : "Theutates Blitz",
		GAUL_06   : "Haeduaner",
		GAUL_07   : "Rammholz",
		GAUL_08   : "Kriegskatapult",
		GAUL_09   : "Häuptling",
		GAUL_10   : "Siedler",
		NATURE_01 : "Ratte",
		NATURE_02 : "Spinne",
		NATURE_03 : "Schlange",
		NATURE_04 : "Fledermaus",
		NATURE_05 : "Wildschwein",
		NATURE_06 : "Wolf",
		NATURE_07 : "Bär",
		NATURE_08 : "Krokodil",
		NATURE_09 : "Tiger",
		NATURE_10 : "Elefant",
		NATAR_01  : "Lanzenträger",
		NATAR_02  : "Dornenkrieger",
		NATAR_03  : "Natarengardist",
		NATAR_04  : "Späher",
		NATAR_05  : "Axtreiter",
		NATAR_06  : "Natarenritter",
		NATAR_07  : "Kriegselefant",
		NATAR_08  : "Balliste",
		NATAR_09  : "Natarenfürst",
		NATAR_10  : "Nataren X"
	},
	TROOPS_INFO : {
		BASE_STRENGTH : "Angriff",
		DEF_I : "Verteidigung gegen Infantrie",
		DEF_C : "Verteidigung gegen Reiterei",
		ATT_I : "Angriff Infantrie",
		ATT_C : "Angriff Reiterei",
		CARRY : "Tragekapazität",
		SPEED : "Geschwindigkeit",
		SUPPLY : "Getreideverbrauch"
	},
	TEXTS : {
		YES : "Ja",
		NO : "Nein",
        	HOME: {
            WELCOME : "Willkommen auf der Seite",
            T_01 : "Dieses Projekt besteht aus Tools für",
            T_02 : "Es wurde von einigen französischen Spielern entwickelt, um idealerweise ein komplettes Tool zur Unterstützung der Spieler zu haben, statt vieler externer Tools, die an verschiedenen Stellen im Web gespeichert sind.",
            T_03 : "Diese Light-Version beinhaltet nur die eigenständig funktionierenden Tools. Dies sind die am häufigsten benutzten Tools, und ihre Veröffentlichung hier, auf Github, wird es für alle Entwickler leichter machen, ein bestehendes Projekt zu verbessern.",
            T_04 : "Wir hoffen, dass Euch diese Tools gefallen, und freuen uns, wenn Ihr mithelft, sie zu verbessern.",
            AVAIL_LANG : "Sprachen",
            TOOL_LIST : "Tools"
        },
		TSA : {
        		DESC: "Turnierplatz-Analyse (TPA) - (TS in Englisch).",
			PANEL : {
				TIMES : "Zeiten",
				ATTACKER : "Angreifer - Nachrichtendienst",
				DEFENDER : "Verteidiger - Daten"
			},
			EXAMPLE : "Beispiel",
			HOI : "Angriffszeitpunkt",
			HFV : "Wann wurde der Angriff gesehen?",
			LSH : "Wann warst Du zuletzt im Account, ohne den Angriff zu sehen?",
			ATTACKER : "Angreifer",
			DEFENDER : "Verteidiger",
			BOOTS : "Bonus der Helden-Schuhe in %",
			ATTACK_TYPE : "Art des Angriffs",
			FORMAT : 'Wichtig: das Format von Datum und Uhrzeit muss wie im Beispiel benutzt werden, sonst buggt das Tool!'
		},
		TR : {
            DESC: "Dieses Tool definiert, wieviele Truppen Du mindestens haben solltest, damit es sich lohnt, Ressourcen in deren Verbesserung zu investieren.",
			MINIMAL_AMOUNT : "Mindestmenge",
			LEVEL : "Stufe",
			LVL : "Lvl",
			QTY : "Menge",
			NPC : "Mit Umgolden?"
		},
		HB : {
            DESC : "Off-Rechner",
			TRIBE_SELECT : "Volk",
			DURATION_SET : "Dauer",
			BARRACKS : "Kaserne",
			GREAT_BARRACKS : "Große Kaserne",
			STABLE : "Stall",
			GREAT_STABLE : "Großer Stall",
			HDT : "Pferdetränke",
			WORKSHOP : "Werkstatt",
			INFANTRY : "Infantrie",
			CAVALRY : "Reiterei",
			REPARTITION : "(Aufteilung in %)",
			ARTILLERY : "Artillerie",
			TROOPS : "Truppen",
			WEAPON_SELECT : "Waffe",
			NO_WEAPON : "Keine Waffe",
			TIER : "Ausführung",
			ROMANS_ONLY : "Nur für Römer",
			HELMET_USE : "Mit Helm?",
			RESSOURCES_NEEDED : "Benötigte Ressourcen",
			ARMY_STATS : "Statistiken"
		},
		DURATIONS : {
			SECOND : "Sekunde",
			MINUTE : "Minute",
			HOUR : "Stunde",
			DAY : "Tag",
			WEEK : "Woche",
			MONTH : "Monat",
			YEAR : "Jahr"
		},
		RESSOURCES : {
			ALL : "Alle",
			CLAY : "Lehm",
			CROP : "Getreide",
			IRON : "Eisen",
			WOOD : "Holz"
		}
	},
	BUILDING : {
		Building_0 : "Bauplatz",
		Building_1 : "Holzfäller",
		Building_2 : "Lehmgrube",
		Building_3 : "Eisenmine",
		Building_4 : "Getreidefarm",
		Building_5 : "Sägewerk",
		Building_6 : "Lehmbrennerei",
		Building_7 : "Eisengießerei",
		Building_8 : "Getreidemühle",
		Building_9 : "Bäckerei",
		Building_10 : "Rohstofflager",
		Building_11 : "Kornspeicher",
		Building_13 : "Schmiede",
		Building_14 : "Turnierplatz",
		Building_15 : "Hauptgebäude",
		Building_16 : "Versammlungsplatz",
		Building_17 : "Marktplatz",
		Building_18 : "Botschaft",
		Building_19 : "Kaserne",
		Building_20 : "Stall",
		Building_21 : "Werkstatt",
		Building_22 : "Akademie",
		Building_23 : "Versteck",
		Building_24 : "Rathaus",
		Building_25 : "Residenz",
		Building_26 : "Palast",
		Building_27 : "Schatzkammer",
		Building_28 : "Handelskontor",
		Building_29 : "Große Kaserne",
		Building_30 : "Großer Stall",
		Building_31 : "Römische Mauer",
		Building_32 : "Germanischer Erdwall",
		Building_33 : "Gallische Palisade",
		Building_34 : "Steinmetz",
		Building_35 : "Brauerei",
		Building_36 : "Fallensteller",
		Building_38 : "Großes Rohstofflager",
		Building_39 : "Großer Kornspeicher",
		Building_40 : "Weltwunder",
		Building_41 : "Pferdetränke",
		Building_42 : "Wassergraben",
		Building_43 : "Mauer der Nataren",
		Building_44 : "Teehaus",
		Building_45 : "Verborgene Schatzkammer",
		Building_99 : "Zufallsprinzip"
	}
};
