var translations = {};

/*
	the object translations.EN is the object for the english texts. Changing EN to FR is 
*/

translations.EN = {
	TOPMENU : {
		HOME : "Home page",
		TOOLS : "Tools",
		HELPERS : "Helpers",
		ABOUT : "About"
	},
	TRIBE : {
		ROMANS : "Romans",
		TEUTONS : "Teutons",
		GAULS : "Gauls",
		NATURE : "Nature",
		NATARS : "The Natars",
		TITLE : "Tribe"
	},
	SENDING_MODE : {
		REINFORCEMENT : "Reinforcement",
		NORMAL : "Normal",
		RAID : "Raid",
		SPY : "Spy",
		SIEGE : "Siege",
		SETTLING : "Settling"
	},
	TROOPS_NAME : {
		ROMAN_01  : "Legionnaire",
		ROMAN_02  : "Praetorian",
		ROMAN_03  : "Imperian",
		ROMAN_04  : "Equites Legati",
		ROMAN_05  : "Equites Imperatoris",
		ROMAN_06  : "Equites Caesaris",
		ROMAN_07  : "Battering Ram",
		ROMAN_08  : "Fire Catapult",
		ROMAN_09  : "Senator",
		ROMAN_10  : "Settler",
		TEUTON_01 : "Clubswinger",
		TEUTON_02 : "Spearfighter",
		TEUTON_03 : "Axefighter",
		TEUTON_04 : "Scout",
		TEUTON_05 : "Paladin",
		TEUTON_06 : "Teutonic Knight",
		TEUTON_07 : "Ram",
		TEUTON_08 : "Catapult",
		TEUTON_09 : "Chief",
		TEUTON_10 : "Settler",
		GAUL_01   : "Phalanx",
		GAUL_02   : "Swordsman",
		GAUL_03   : "Pathfinder",
		GAUL_04   : "Druidrider",
		GAUL_05   : "Theutates Thunder",
		GAUL_06   : "Haeduan",
		GAUL_07   : "Ram",
		GAUL_08   : "Trebuchet",
		GAUL_09   : "Chieftain",
		GAUL_10   : "Settler",
		NATURE_01 : "Rat",
		NATURE_02 : "Spider",
		NATURE_03 : "Snake",
		NATURE_04 : "Bat",
		NATURE_05 : "Boar",
		NATURE_06 : "Wolf",
		NATURE_07 : "Bear",
		NATURE_08 : "Crocodile",
		NATURE_09 : "Tiger",
		NATURE_10 : "Elephant",
		NATAR_01  : "Pikeman",
		NATAR_02  : "Thorned Warrior",
		NATAR_03  : "Guardsman",
		NATAR_04  : "Bird of Prey",
		NATAR_05  : "Axerider",
		NATAR_06  : "Natarian Knight",
		NATAR_07  : "War Elephant",
		NATAR_08  : "Ballista",
		NATAR_09  : "Natarian Emperor",
		NATAR_10  : "Settler"
	},
	TROOPS_INFO : {
		BASE_STRENGTH : "Base Strength",
		DEF_I : "Defense against Infantry",
		DEF_C : "Defense against Cavalry",
		ATT_I : "Infantry Strength",
		ATT_C : "Cavalry Strength",
		CARRY : "Loot capacity",
		SPEED : "Speed",
		SUPPLY : "Crop Consumption"
	},
	TEXTS : {
		YES : "Yes",
		NO : "No",
		TSA : {
			PANEL : {
				TIMES : "Times",
				ATTACKER : "Attacker intelligence",
				DEFENDER : "Defender informations"
			},
			EXAMPLE : "Example",
			HOI : "Hour of impact",
			HFV : "Discovering hour",
			LSH : "Last safe hour",
			ATTACKER : "Attacker",
			DEFENDER : "Defender",
			BOOTS : "Boots bonus in %",
			ATTACK_TYPE : "Type of attack",
			FORMAT : 'The dates and hours format, as written, is important, or the tool will bug.'
		},
		TR : {
			MINIMAL_AMOUNT : "Minimal Amount",
			LEVEL : "Level",
			LVL : "Lvl",
			QTY : "Quantity",
			NPC : "Use NPC ?"
		},
		HB : {
			TRIBE_SELECT : "Select a Tribe",
			DURATION_SET : "Set a duration",
			BARRACKS : "Barracks",
			GREAT_BARRACKS : "Great Barracks",
			STABLE : "Stable",
			GREAT_STABLE : "Great Stable",
			HDT : "Horse drinking trough",
			WORKSHOP : "Workshop",
			INFANTRY : "Infantry",
			CAVALRY : "Cavalry",
			REPARTITION : "(repartition in %)",
			ARTILLERY : "Artillery",
			TROOPS : "Troops",
			WEAPON_SELECT : "Select a weapon",
			NO_WEAPON : "No weapon",
			TIER : "Tier",
			ROMANS_ONLY : "Available only for the romans",
			HELMET_USE : "Use a helmet ?",
			RESSOURCES_NEEDED : "Ressources needed",
			ARMY_STATS : "Army statistics"
		},
		DURATIONS : {
			SECOND : "Second",
			MINUTE : "Minute",
			HOUR : "Hour",
			DAY : "Day",
			WEEK : "Week",
			MONTH : "Month",
			YEAR : "Year"
		},
		RESSOURCES : {
			ALL : "All",
			CLAY : "Clay",
			CROP : "Crop",
			IRON : "Iron",
			WOOD : "Wood"
		}
	},
	BUILDING : {
		Building_0 : "Building site",
		Building_1 : "Woodcutter",
		Building_2 : "Clay Pit",
		Building_3 : "Iron Mine",
		Building_4 : "Cropland",
		Building_5 : "Sawmill",
		Building_6 : "Brickyard",
		Building_7 : "Iron Foundry",
		Building_8 : "Grain Mill",
		Building_9 : "Bakery",
		Building_10 : "Warehouse",
		Building_11 : "Granary",
		Building_13 : "Smithy",
		Building_14 : "Tournament Square",
		Building_15 : "Main Building",
		Building_16 : "Rally Point",
		Building_17 : "Marketplace",
		Building_18 : "Embassy",
		Building_19 : "Barracks",
		Building_20 : "Stable",
		Building_21 : "Workshop",
		Building_22 : "Academy",
		Building_23 : "Cranny",
		Building_24 : "Town Hall",
		Building_25 : "Residence",
		Building_26 : "Palace",
		Building_27 : "Treasury",
		Building_28 : "Trade Office",
		Building_29 : "Great Barracks",
		Building_30 : "Great Stable",
		Building_31 : "City Wall",
		Building_32 : "Earth Wall",
		Building_33 : "Palisade",
		Building_34 : "Stonemason's Lodge",
		Building_35 : "Brewery",
		Building_36 : "Trapper",
		Building_38 : "Great Warehouse",
		Building_39 : "Great Granary",
		Building_40 : "Wonder of the World",
		Building_41 : "Horse Drinking Trough",
		Building_42 : "Water Ditch",
		Building_43 : "Natarian Wall",
		Building_44 : "Teahouse",
		Building_45 : "Hidden Treasury",
		Building_99 : "Random"
	}
};

translations.FR = {
	TOPMENU : {
		HOME : "Page d'accueil",
		TOOLS : "Outils",
		HELPERS : "Aides de jeu",
		ABOUT : "A propos"
	},
	TRIBE : {
		ROMANS : "Romains",
		TEUTONS : "Germains",
		GAULS : "Gaulois",
		NATURE : "Nature",
		NATARS : "Les Natars",
		TITLE : "Tribe"
	},
	SENDING_MODE : {
		REINFORCEMENT : "Assistance",
		NORMAL : "Normale",
		RAID : "Pillage",
		SPY : "Espionnage",
		SIEGE : "Siège",
		SETTLING : "Colonisation"
	},
	TROOPS_NAME : {
		ROMAN_01  : "Légionnaire",
		ROMAN_02  : "Prétorien",
		ROMAN_03  : "Impérian",
		ROMAN_04  : "Equites Legati",
		ROMAN_05  : "Equites Imperatoris",
		ROMAN_06  : "Equites Caesaris",
		ROMAN_07  : "Bélier",
		ROMAN_08  : "Catapulte de feu",
		ROMAN_09  : "Sénateur",
		ROMAN_10  : "Colon",
		TEUTON_01 : "Gourdin",
		TEUTON_02 : "Lancier",
		TEUTON_03 : "Hache",
		TEUTON_04 : "Éclaireur",
		TEUTON_05 : "Paladin",
		TEUTON_06 : "Cavalier Teuton",
		TEUTON_07 : "Bélier",
		TEUTON_08 : "Catapulte",
		TEUTON_09 : "Chef de tribu",
		TEUTON_10 : "Colon",
		GAUL_01   : "Phalange",
		GAUL_02   : "Combattant à l'épée",
		GAUL_03   : "Éclaireur",
		GAUL_04   : "Cavalier Druide",
		GAUL_05   : "Éclair de Toutatis",
		GAUL_06   : "Hédouin",
		GAUL_07   : "Bélier",
		GAUL_08   : "Catapulte de guerre",
		GAUL_09   : "Chef de tribu",
		GAUL_10   : "Colon",
		NATURE_01 : "Rat",
		NATURE_02 : "Araignée",
		NATURE_03 : "Serpent",
		NATURE_04 : "Chauve-souris",
		NATURE_05 : "Sanglier",
		NATURE_06 : "Loup",
		NATURE_07 : "Ours",
		NATURE_08 : "Crocodile",
		NATURE_09 : "Tigre",
		NATURE_10 : "Éléphant",
		NATAR_01  : "Lancier",
		NATAR_02  : "Guerrier épineux",
		NATAR_03  : "Gardien",
		NATAR_04  : "Éclaireur",
		NATAR_05  : "Cavalier à la hache",
		NATAR_06  : "Chevalier Natar",
		NATAR_07  : "Éléphant de guerre",
		NATAR_08  : "Baliste",
		NATAR_09  : "Empereur Natar",
		NATAR_10  : "Natar"
	},
	TROOPS_INFO : {
		BASE_STRENGTH : "Attaque",
		DEF_I : "Défense contre l'Infanterie",
		DEF_C : "Défense contre la Cavalerie",
		ATT_I : "Force de l'Infanterie",
		ATT_C : "Force de la Cavalerie",
		CARRY : "Capacité de transport",
		SPEED : "Vitesse",
		SUPPLY : "Consommation de céréales"
	},
	TEXTS : {
		YES : "Oui",
		NO : "Non",
		TR : {
			MINIMAL_AMOUNT : "Quantité minimale",
			LEVEL : "Niveau",
			LVL : "Niv.",
			QTY : "Quantité",
			NPC : "Utiliser le NPC ?"
		},
		HB : {
			TRIBE_SELECT : "Choisir un peuple",
			DURATION_SET : "Set a duration",
			BARRACKS : "Caserne",
			GREAT_BARRACKS : "Grande Caserne",
			STABLE : "Écurie",
			GREAT_STABLE : "Grande Écurie",
			HDT : "Abreuvoir",
			WORKSHOP : "Atelier",
			INFANTRY : "Infanterie",
			CAVALRY : "Cavalerie",
			REPARTITION : "(répartition en %)",
			ARTILLERY : "Artillerie",
			TROOPS : "Troupes",
			WEAPON_SELECT : "Choisir une arme",
			NO_WEAPON : "Pas d'arme",
			TIER : "Tiers",
			ROMANS_ONLY : "Uniquement pour les romains",
			HELMET_USE : "Utiliser un casque ?",
			RESSOURCES_NEEDED : "Ressources nécessaires",
			ARMY_STATS : "Statistiques de l'armée"
		},
		DURATIONS : {
			SECOND : "Seconde",
			MINUTE : "Minute",
			HOUR : "Heure",
			DAY : "Jour",
			WEEK : "Semaine",
			MONTH : "Mois",
			YEAR : "Année"
		},
		RESSOURCES : {
			ALL : "Toutes",
			CLAY : "Argile",
			CROP : "Céréales",
			IRON : "Fer",
			WOOD : "Bois"
		}
	},
	BUILDING : {
		Building_0 : "Site de construction",
		Building_1 : "Bûcheron",
		Building_2 : "Carrière d'argile",
		Building_3 : "Mine de fer",
		Building_4 : "Ferme",
		Building_5 : "Scierie",
		Building_6 : "Usine de poterie",
		Building_7 : "Fonderie",
		Building_8 : "Moulin",
		Building_9 : "Boulangerie",
		Building_10 : "Dépôt",
		Building_11 : "Silo",
		Building_13 : "Forge",
		Building_14 : "Place du tournoi",
		Building_15 : "Bâtiment principal",
		Building_16 : "Place de rassemblement",
		Building_17 : "Place du marché",
		Building_18 : "Ambassade",
		Building_19 : "Caserne",
		Building_20 : "Écurie",
		Building_21 : "Atelier",
		Building_22 : "Académie",
		Building_23 : "Cachette",
		Building_24 : "Hôtel de ville",
		Building_25 : "Résidence",
		Building_26 : "Palais",
		Building_27 : "Chambre du trésor",
		Building_28 : "Comptoir de commerce",
		Building_29 : "Grande caserne",
		Building_30 : "Grande écurie",
		Building_31 : "Mur d'enceinte",
		Building_32 : "Mur de terre",
		Building_33 : "Palissade",
		Building_34 : "Tailleur de pierre",
		Building_35 : "Brasserie",
		Building_36 : "Fabricant de pièges",
		Building_38 : "Grand Dépôt",
		Building_39 : "Grand silo de céréales",
		Building_40 : "Merveille du monde",
		Building_41 : "Abreuvoir",
		Building_42 : "Douves",
		Building_43 : "Mur Natar",
		Building_44 : "Salon de thé",
		Building_45 : "Chambre du trésor cachée",
		Building_99 : "Aléatoire"
	}
};